---
# Common variables for all servers
timezone: Asia/Ho_Chi_Minh
ntp_servers:
  - pool.ntp.org
  - time.google.com

# SSH users allowed access
ssh_users:
  - ansible
  - vagrant

# SSH configuration
ssh_port: 22
allow_password_auth: false

# Basic packages to install
base_packages:
  - vim
  - curl
  - wget
  - git
  - htop
  - tree
  - unzip
  - software-properties-common 