---
# Cấu hình riêng cho node3
server_role: "database"
custom_message: "Chào mừng đến với Node3 - Database Server"

# MySQL specific config for node3
mysql_server_id: 1
mysql_max_connections: 200
mysql_innodb_buffer_pool_size: 256M 